<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.company.fsm.xdsml.fsmlanguage/src/" modelPluginID="org.company.fsm.xdsml.fsmlanguage" modelName="FSMLanguage" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.company.fsm.xdsml.fsmlanguage/model/FSMLanguage.ecore</foreignModel>
  <genPackages prefix="Gemoc" basePackage="org.company.fsm.xdsml.fsmlanguage" disposableProviderFactory="true" fileExtensions="fsmlanguage">
    <ecorePackage href="FSMLanguage.ecore#/"/>
    <genClasses>
      <ecoreClass href="FSMLanguage.ecore#//FSM"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSMLanguage.ecore#//FSM/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//FSM/state"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//FSM/transition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//FSM/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//FSM/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//FSM/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//FSM/setCurrentState"/>
        <genParameters>
          <ecoreParameter href="FSMLanguage.ecore#//FSM/setCurrentState/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSMLanguage.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSMLanguage.ecore#//State/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//State/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//State/outcoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//State/fSM"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//State/step"/>
        <genParameters>
          <ecoreParameter href="FSMLanguage.ecore#//State/step/inputString"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//State/isValidTrigger"/>
        <genParameters>
          <ecoreParameter href="FSMLanguage.ecore#//State/isValidTrigger/trigger"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="FSMLanguage.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSMLanguage.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FSMLanguage.ecore#//Transition/trigger"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//Transition/state"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FSMLanguage.ecore#//Transition/src"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="FSMLanguage.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
