package org.company.fsm.xdsml

language FSMLanguage {
	// Melange generates an extended ecore in a language runtime project (org.company.fsm.xdsml.fSM) 
	// that copies everything needed for the  execution (abstract syntax and aspects), 	
	// in the SingleLanguage approach, the editor and animator must be written using this generated ecore and not the original one.
 syntax "platform:/resource/Gemoc/model/gemoc.ecore"
	
	with org.semantics.k3project.StateAspect
	with org.semantics.k3project.FSMAspect
	with org.semantics.k3project.TransitionAspect

}