Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.company.fsm.xdsml.fsmlanguage.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.company.fsm.xdsml.fsmlanguage.gemoc.provider.FSMLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.company.fsm.xdsml.fsmlanguage.gemoc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.company.fsm.xdsml.fsmlanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
